@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
* {
    margin: 0;
    padding: 0;
}

.body {
    background: url(snake.jpg);
    background-size: 100vw 100vh;
    min-height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox {
    position: absolute;
    top: 9px;
    right: 100px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
    color: yellow;
}

#hiscoreBox {
    position: absolute;
    top: 59px;
    right: 80px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
    color: yellow;
}

#board {
    width: 110vmin;
    height: 92vmin;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(24, 1fr);
    background-image: url(board.png);
    border: 5px solid rgb(255, 255, 0);
    border-radius: 5px;
}

.head {
    background: black;
    border: 8px solid rgb(255, 255, 255);
    transform: scale(1.02);
    border-radius: 9px;
}

.snake {
    background: rgb(0, 0, 0);
    border: 10px solid rgb(123, 255, 0);
    border-radius: 35px;
}

.food {
    background: rgb(0, 0, 0);
    border: 5px solid rgb(248, 48, 48);
    border-radius: 18px;
}